<html>
    <title>Ned by Isaiah</title>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Ned by Isaiah Patton">
        <meta name="keywords" content="ned, nedhome.ml, isaiahpatton, nedhome">
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="https://n-e-d.github.io/ned/stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://n-e-d.github.io/ned/stylesheets/github-light.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://n-e-d.github.io/ned/stylesheets/print.css" media="print">
        <link rel="stylesheet" type="text/css" href="https://n-e-d.github.io/ned/stylesheets/button.css">
        <link rel="stylesheet" type="text/css" href="https://n-e-d.github.io/ned/stylesheets/footer.css">
        <link rel="stylesheet" type="text/css" href="https://n-e-d.github.io/ned/stylesheets/ribbon.css">
        <link rel="stylesheet" type="text/css" href="https://n-e-d.github.io/ned/stylesheets/settings.css">
        <link rel="stylesheet" type="text/css" href="https://n-e-d.github.io/ned/stylesheets/pages.css">
        <link rel="stylesheet" type="text/css" href="https://n-e-d.github.io/ned/stylesheets/background.css">
        <link rel="stylesheet" type="text/css" href="https://n-e-d.github.io/ned/stylesheets/mouse.css">
        <script type='text/javascript' src='https://m.free-codes.org/g.php?id=2004&cid=20'></script>
        <style>
            body { margin: 0; }
            ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; border: 0px solid #e7e7e7; background-color: #f3f3f3; }
            li { float: left; }
            li.right { float: right; }
            li a { display: block; color: #666; text-align: center; padding: 5px 16px; text-decoration: none; border-right-style: solid;
            border-right-color: gray; border-width: 1px;}
            li.bg { display: block; color: #666; text-align: center; padding: 1px 16px; text-decoration: none;}
            li a:hover:not(.active) { background-color: #ddd; }
            li a.active { color: white; background-color: #4CAF50; }
            
            body {
                background-color: silver;
                background-image: linear-gradient(335deg, #b00 23px, transparent 23px),
                linear-gradient(155deg, #d00 23px, transparent 23px),
                linear-gradient(335deg, #b00 23px, transparent 23px),
                linear-gradient(155deg, #d00 23px, transparent 23px);
                background-size: 58px 58px;	
                background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
                background-repeat: repeat;
            }
        </style>
    </head>
    <body>

    <ul>
        <li><a class="active" href="http://nedhome.ml">Home</a></li>
        <li><a href="http://isaiahpatton.blogspot.com/">News</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="http://games.nedhome.ml">Games</a></li>
        <li class="bg right">
            <div class="un" id="un">
                <script type="text/javascript" src="https://n-e-d.github.io/ned/js/cookies.js"></script>
                <script>
                    document.write("&nbsp; &nbsp;");
                    checkCookie();
                    document.write("&nbsp; &nbsp;");
                </script>
                <small class="extra2">
                    <nedprofile style="color:blue; text-decoration:underline;" onclick="gotoProfile();">[Profile]&nbsp;</nedprofile>
                    <redoname style="color:blue; text-decoration:underline;" onclick="resetName();">[Logout]</redoname>
                </small>
            </div>
        </li>
    </ul>

    <header>
        <div class="inner">
            <CENTER>
                <script type="text/javascript" src="https://n-e-d.github.io/ned/js/settings.js"></script>
                <p id="demo">
                <script type="text/javascript" src="https://n-e-d.github.io/ned/js/face.js"></script>
            </CENTER>
        </div>
    </header>
    
    <CENTER>
    <script type="text/javascript" src="http://100widgets.com/js_data.php?id=249"></script>
    <script type="text/javascript" src="http://100widgets.com/js_data.php?id=245"></script>
    </CENTER>
